# https://github.com/dovishwisdom/wisdom_coin
#
# 먼저 python으로 블록체인을 구현하기 전에 
# 블록체인 구조를 알아보기

# 블록체인의 구조?
# 최초의 블록부터 시작해 바로 앞의 블록에 대한 링크를 가지고 있는 형태
# 여러 노드들이 같은 정보, 장부를 갖는지 확인을 함!

# 블록체인의 특징
# 1. 블록체인의 구조
# 트랜잭션
# 전의 블록 해시
# 타임 스탬프
# 2. 합의 과정
# 분산화된 환경에서 자료 동기화
# (어떻게 이 자료, 장부들이 분산화된 환경에서 갖고 있고 똑같은걸 같고 있구나를 합의할 수 있는지를 봄)

# 블록체인 blockchain.py - 블록구조들, 트랜잭션의 형태, chain과 연결법이 있음
# 서버 server.py - Flask를 사용해 웹의 형태 개발 (이렇게 짠 블록들을 어떻게 나눠줄지, Flask를 사용해서 웹페이지에 뿌림)

# 먼저 함수 지정 (함수의 형태만 크게 잡아보자!)
#class Blockchain(object):
#    def __init__(self):